angular/feedback/feedback.jade
.container.feedback
	h3 Feedback

	.row
		.col-sm-2.table-head
			h4 Date
		.col-sm-2.table-head
			h4 Email
		.col-sm-8.table-head
			h4 Comments

	.row.comments(ng-repeat="comment in vm.comments")
		.col-sm-2
			p {{comment.date}}
		.col-sm-2
			p {{comment.email}}
		.col-sm-8
			p {{comment.comment}}

dist/feedback/feedback.tmpl.html

<div class="container">
  <h3>Feedback</h3>
  <div class="row">
    <div class="col-sm-2 table-head">
      <h4>Date</h4>
    </div>
    <div class="col-sm-2 table-head">
      <h4>Email</h4>
    </div>
    <div class="col-sm-8 table-head">
      <h4>Comments</h4>
    </div>
  </div>
  <div ng-repeat="comment in vm.comments" class="row comments">
    <div class="col-sm-2">
      <p>{{comment.date}}</p>
    </div>
    <div class="col-sm-2">
      <p>{{comment.email}}</p>
    </div>
    <div class="col-sm-8">
      <p>{{comment.comment}}</p>
    </div>
  </div>
</div>
