dist/upload/upload.html

<div class="col-sm-12">
  <div class="row">
    <div class="col-sm-6">
      <p>Ever left your Garmin running at the end of a ride? All your hard earned averages declined pointelessly? </p>
      <p>This simple editor enables you to delete points from the [b end] of a file, and will then recalculate the overall ride data and return a new copy of the file.</p>
      <p>To start upload a '.tcx' file. You can convert a .fit file to .tcx using <a href="http://connect.garmin.com/"> Garmin Connect's</a> export functionality.</p>
      <p><strong>Warning:</strong> This app has only been tested on an Edge 800 (cycle GPS) with firmware 2.6. YMMV, but a Garmin 610 user reported success. </p>No copy of the data uploaded or processed is kept.
      <form>
        <div ngf-select="vm.upload($file)" ng-model="vm.file" name="file" class="btn btn-primary btn-upload">{{vm.msg}}</div>
      </form>
    </div>
    <div class="col-sm-6"><img src="upload/edge.jpg" alt="edge 800"/></div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h3>Change log</h3>
      <p>14 Sept: rewrite in ES6</p>
      <p>24 Jan: &lt;shift&gt;+click functionality improved; fixed bug when deleting entire lap</p>
      <p>31 Jan: fixed bug when deleting last lap</p>
      <p>2 Feb: Use colours to distinguish laps, highlight rows where speed = 0</p>
      <p>29 June: Handles delete from start correctly; fixed potential crashes</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h3>Todo</h3>
      <ul>
        <li>Time is incorrectly shown on screen</li>
        <li>Provide option to change ride time (and avg speed) to time spent moving (i.e. dropping lunch stops where GPS left on)</li>
        <li>Show total distance for info</li>
      </ul>
    </div>
  </div>
</div>

angular/upload/upload.jade
.col-sm-12
    .row
        .col-sm-6
            p Ever left your Garmin running at the end of a ride? All your hard earned averages declined pointlessly? 
            p This simple editor enables you to delete points from a file, recalculates aggregate ride data, and returns a new copy of the file.
            p To start, upload a '.tcx' file. You can convert a .fit file to .tcx using <a href="http://connect.garmin.com/"> Garmin Connect's</a> export functionality.
            p <strong>Note:</strong> This app is tested with Edge 800 (firmware 2.6) data. YMMV, but other users (including with Garmin 610) report success. 
            p No copy of the data processed is kept.

            form
                div(
                    class="btn btn-primary btn-upload" 
                    ngf-select="vm.upload($file)"
                    ng-model="vm.file" 
                    name="file" 
                    ) {{vm.msg}}
                //- button(class="btn btn-success", type="submit", ng-click="vm.submit()") Submit
                
        .col-sm-6
            img(src="images/edge.jpg" alt="edge 800")

    .row
        .col-xs-12
            h3 Change log
            p 14 Spt 15 - 2.0.0: rewrite in ES6
            p 24 Jan 15 - 1.3.0: &lt;shift&gt;+click functionality improved; fixed bug when deleting entire lap
            p 31 Jan 15 - 1.2.1: fixed bug when deleting last lap
            p &nbsp;2 Feb 15 - 1.2.0: Use colours to distinguish laps, highlight rows where speed = 0
            p 29 Jun 14 - 1.1.0: Handles delete from start correctly; fixed potential crashes

    .row
        .col-xs-12
            h3 Todo
            ul
                li Error messages for badly formatted files
                li Provide option to change ride time (and avg speed) to time spent moving (i.e. dropping lunch stops where GPS left on)
                li Show total distance for info
