dist/feedback/feedback.directive/feedback.html

<div class="hotbelgo">
  <h3>Feedback for the author</h3>
  <div ng-hide="comments" class="row">
    <div class="col-sm-7">
      <form class="form-group">
        <textarea rows="2" ng-model="feedback" placeholder="Comments, suggestions,..." class="form-control"></textarea>
      </form>
      <p>If the app did not work, please provide details of what you did and what you hoped / expected it would do.</p>
    </div>
    <div class="col-sm-3">
      <form class="form-group">
        <input type="text" ng-model="email" placeholder="email (Optional*)" class="form-control"/>
      </form>
      <p>* Used for feedback from author. Will not be made public.</p>
    </div>
    <div class="col-sm-2">
      <button ng-click="sendFeedback()" class="btn btn-primary">Send</button>
    </div>
  </div>
  <div ng-show="comments" class="row">
    <div class="col-sm-3">
      <h4>Date</h4>
    </div>
    <div class="col-sm-9">
      <h4>Comment</h4>
    </div>
  </div>
  <div ng-repeat="comment in comments" class="row comments">
    <div class="col-sm-3">
      <p>{{comment.date}}</p>
    </div>
    <div class="col-sm-9">
      <p>{{comment.comment}}</p>
    </div>
  </div>
</div>

angular/feedback.dir/feedback.tmpl.jade
div.hotbelgo
	h3 Feedback for the author

	form.row(ng-hide="comments")
		.col-sm-7
			.form-group
				textarea(rows="2", class="form-control" ng-model="vm.feedback" placeholder="Comments, suggestions,...")
			p If the app did not work, please provide details of what you did and what you hoped / expected it would do.
		.col-sm-3
			.form-group
				input(type="text" class="form-control" ng-model="vm.email" placeholder="email (Optional*)")
			p * Used for feedback from author. Will not be made public.
		.col-sm-2
			button(ng-click="vm.sendFeedback()" class="btn btn-primary") Send

	.row(ng-show="comments")
		.col-sm-3
			h4 Date
		.col-sm-9
			h4 Comment
	
	.row.comments(ng-repeat="comment in vm.comments")
		.col-sm-3
			p {{comment.date}}
		.col-sm-9
			p {{comment.comment}}
